# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_splitter
spring.datasource.username=postgres
spring.datasource.password=DATAbase123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

# Optional ? for cleaner logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
